{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:up": "drizzle-kit up",
    "db:seed": "tsx src/db/seed.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.9",
    "@heroicons/react": "^2.2.0",
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.6.9",
    "build": "^0.1.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "lint": "^1.2.2",
    "next": "^16.2.6",
    "pnpm": "^11.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "run": "^1.5.0",
    "test": "^3.3.0",
    "type-check": "^0.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}